auto.login.hooks=com.liferay.portal.security.auth.ShibbolethAutoLogin

shibboleth.enabled=true
shibboleth.header=eppn
shibboleth.header.email=mail
shibboleth.header.firstname=givenName
shibboleth.header.surname=sn
shibboleth.user.auto.create=false
shibboleth.user.auto.update=false
shibboleth.user.ldap.import=false
shibboleth.logout.enabled=true
shibboleth.headers.enabled=false
shibboleth.affiliation.truncate.enabled=false
shibboleth.screenname.transform.enabled=false
shibboleth.logout.url=https://reu6.feld.cvut.cz/Shibboleth.sso/Logout?return=https://reu6.feld.cvut.cz/
